spring.datasource.url=jdbc:mysql://localhost:3306/triptube?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.hibernate=info

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.fileupload.uploadPath=C:\\Users\\SSAFY\\Desktop\\LDK\\git\\enjoytrip_final_04-lee-kim\\TripTube\\src\\main\\resources\\static
app.fileupload.uploadDir=images